DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

MS_CLIENT_ID=
MS_CLIENT_SECRET=
MS_TENANT_ID=
MS_SITE_ID=
MS_DRIVE_ID=your-drive-id (optional, bisa diambil lewat API)

NAS_PATH=/mnt/nas
SP_ROOT=Documents/MigrasiNAS
WORKER=10
